<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pages.user_info.UserInformationActivity"
    android:background="#F7FFFFFF"
    android:focusableInTouchMode="true"
    android:layout_gravity="center"
    android:keepScreenOn="true">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#FFFFFF"
        android:contentInsetLeft="0dp"
        android:contentInsetStart="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetEnd="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_to_home_button"
            android:background="#FFFFFF"
            android:padding="8dp" />

    </androidx.appcompat.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#BBBBBB"
        app:layout_constraintTop_toBottomOf="@id/my_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/val_guide_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/val_guide_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="24dp"
            android:background="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="@id/val_guide_4"
            app:layout_constraintEnd_toEndOf="@id/val_guide_2"
            app:layout_constraintStart_toStartOf="@id/val_guide_1"
            app:layout_constraintTop_toTopOf="@id/val_guide_3">

                <!-- Avatar Icon -->
            <ImageView
                android:id="@+id/avatarIcon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="55dp"
                android:src="@drawable/ic_user"
                android:contentDescription="User Icon" />

            <!-- Username -->
            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Huy4"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginTop="12dp" />

            <!-- Info Box 1: Giới tính -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="@drawable/rounded_box"
                android:layout_marginTop="24dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="4dp"
                    android:text="Giới tính"
                    android:textSize="16sp"
                    android:textColor="#555555"
                    android:gravity="start" />

                <TextView
                    android:id="@+id/user_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="4dp"
                    android:text="Nam"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="start" />
            </LinearLayout>

            <!-- Info Box 2: Ngày sinh -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:background="@drawable/rounded_box"
                android:layout_marginTop="30dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="4dp"
                    android:text="Ngày tháng năm sinh"
                    android:textSize="16sp"
                    android:textColor="#555555"
                    android:gravity="start" />

                <TextView
                    android:id="@+id/user_date_of_birth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="4dp"
                    android:text="5/6/2011"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="start" />
            </LinearLayout>

            <!-- Info Box 3: Email -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="@drawable/rounded_box"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="24dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="4dp"
                    android:text="Email"
                    android:textSize="16sp"
                    android:textColor="#555555"
                    android:gravity="start" />

                <TextView
                    android:id="@+id/user_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="4dp"
                    android:text="giahuysaidepchieu@gmail.com"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="start" />
            </LinearLayout>

        </LinearLayout>


    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/val_guide_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="1"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/val_guide_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="1"/>


</androidx.constraintlayout.widget.ConstraintLayout>