<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pages.question_and_answer.QuestionAndAnswerActivity"
    android:background="@drawable/bg_gradient"
    android:focusableInTouchMode="true"
    android:layout_gravity="center"
    android:keepScreenOn="true">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#FFFFFF"
        android:contentInsetLeft="0dp"
        android:contentInsetStart="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetEnd="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_to_home_button"
            android:background="#FFFFFF"
            android:padding="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Q&amp;A"
            android:textColor="#02947B"
            android:textSize="27sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>

    </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#BBBBBB"
        app:layout_constraintTop_toBottomOf="@id/my_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/basic_nutrition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="10dp"
                android:background="#FFFFFF">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/basic" />

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="96dp"
                    android:layout_marginStart="15dp"
                    android:gravity="center_vertical"
                    android:text="Dinh dưỡng cơ bản"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/nutrition_school_health"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="10dp"
                android:background="#FFFFFF">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/school_health" />

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="96dp"
                    android:layout_marginStart="15dp"
                    android:gravity="center_vertical"
                    android:text="Dinh dưỡng và sức khoẻ học đường"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/exam_season_nutrition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="10dp"
                android:background="#FFFFFF">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/exam_season" />

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="96dp"
                    android:layout_marginStart="15dp"
                    android:gravity="center_vertical"
                    android:text="Dinh dưỡng mùa thi"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/nutrition_physical_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="10dp"
                android:background="#FFFFFF">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/physical" />

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="96dp"
                    android:layout_marginStart="15dp"
                    android:gravity="center_vertical"
                    android:text="Dinh dưỡng và hoạt động thể chất"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/nutrition_mental_health"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="10dp"
                android:background="#FFFFFF">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/mental_health" />

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="96dp"
                    android:layout_marginStart="15dp"
                    android:gravity="center_vertical"
                    android:text="Dinh dưỡng và sức khoẻ tâm lý"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/nutrition_puberty_period"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="10dp"
                android:background="#FFFFFF">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/puberty" />

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="96dp"
                    android:layout_marginStart="15dp"
                    android:gravity="center_vertical"
                    android:text="Dinh dưỡng và giai đoạn dạy thì"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/malnutrition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="10dp"
                android:background="#FFFFFF">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/malnutrition" />

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="96dp"
                    android:layout_marginStart="15dp"
                    android:gravity="center_vertical"
                    android:text="Suy dinh dưỡng"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/over_weigth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="80dp"
                android:background="#FFFFFF">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/over_weight" />

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="96dp"
                    android:layout_marginStart="15dp"
                    android:gravity="center_vertical"
                    android:text="Thừa cân béo phì"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>